{
  "name": "utools-easy-translation",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "unplugin-vue-components": "^0.19.3",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@arco-design/web-vue": "^2.26.0",
    "@vitejs/plugin-vue": "^2.3.1",
    "sass": "^1.51.0",
    "unplugin-auto-import": "^0.7.1",
    "vite": "^2.9.5",
    "vite-plugin-windicss": "^1.8.4",
    "windicss": "^3.5.1"
  }
}
