{
  "main": "./index.html",
  "logo": "logo.png",
  "preload":"./preload/src/index.js",
  "development": {
    "main": "http://127.0.0.1:6789"
  },
  "features": [
    {
      "code": "keyword",
      "label": "易翻",
      "explain": "易翻：自动翻译、英文翻译中文、中文翻译英文",
      "cmds": ["易翻", "ef", "1f"]
    }
  ]
}
